

( ***************************************************
  Basic functions for PLC IO - this is a library which
  provides a bunch of helpers, implemented in terms
  of SYSCALLs.
  *************************************************** )

( table of key constants used in syscalls )
0x1000 DEFINE SC2_GPIO_READ
0x1001 DEFINE SC3_GPIO_WRITE
0x1010 DEFINE SC3_GPIO_HANDLER
0x2000 DEFINE SC1_TIME_UNIX
0x2001 DEFINE SC1_TIME_EPOCH
0x2002 DEFINE SC1_TIME_MSBOOT
0x2010 DEFINE SC3_TIMER_PERIODIC

( read from a GPIO port )
( PORT -- VALUE )
: GPIO_READ
  SC2_GPIO_READ SYSCALL2
;

( write to a GPIO port )
( VALUE PORT -- )
: GPIO_WRITE
  SC3_GPIO_WRITE SYSCALL3
  DROP
;

( install a callback for GPIO change )
( PORT HANDLER -- SUCCESS )
: GPIO_HANDLER
  SC3_GPIO_HANDLER SYSCALL3
;

( get UTC unix time, seconds since 1970 )
( -- time )
: TIME_UNIX
  SC1_TIME_UNIX SYSCALL1
;

( get seconds since a (TBD) epoch probably 2010 )
( -- time )
: TIME_EPOCH
  SC1_TIME_EPOCH SYSCALL1
;

( get system-time, milliseconds since boot (wrap 24 days), monotonic )
( -- time )
: TIME_MSBOOT
  SC1_TIME_MSBOOT SYSCALL1
;

( set the periodic-timer period (milliseconds) and handler )
( PERIOD HANDLER -- SUCCESS )
: TIMER_PERIODIC
  SC3_TIMER_PERIODIC SYSCALL3
;

